spring.datasource.url=jdbc:mysql://localhost:3306/quileia?useSSL=false&serverTimezone=UTC#spring.datasource.username=root
spring.datasource.username=root
spring.datasource.password=12345678
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql= true
spring.jpa.generate-ddl=true
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true